    server {
        listen 8000;
        server_name server.one;
        root /var/www/html/server.one/;
        charset utf-8;

        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8088;
        server_name server.two;
        root /var/www/html/server.two/;
        charset utf-8;

        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }

    upstream all {
        server server.one:8000;
        server server.two:8088;
    }

    server {
        listen 80;
        server_name magento_alb.loc;
        absolute_redirect off;

        location / {
            proxy_pass http://all/;

            proxy_pass_request_headers on;
            proxy_set_header Host $host;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_cache off;
        }
    }
